Current buildstatus:
[![Build status](https://gitlab.com/schutm/chromic/badges/master/build.svg)](https://gitlab.com/schutm/chromic/commits/master)
[![Tests](https://schutm.gitlab.io/chromic/badges/tests.svg)](https://schutm.gitlab.io/chromic/tests)
[![Coverage](https://schutm.gitlab.io/chromic/badges/coverage.svg)](https://schutm.gitlab.io/chromic/coverage)
[![Style](https://schutm.gitlab.io/chromic/badges/lint.svg)](https://schutm.gitlab.io/chromic/lint)

chromic
========
chromic provides dynamic theming to [mithril components](http://mithril.js.org).


Installation
------------
As you'll not I don't use [npm](https://npmjs.com) as it doesn't fit my
development process. This makes the installation a bit cumbersome. If
you create a proper `package.json` to submit thi library to npm, I'll
happily [accept the pull-request](CONTRIBUTING.md).

1. Make sure you have to the latest version downloaded
   * [Download the latest release](https://github.com/schutm/chromic/zipball/master).
   * Clone the repo:
     `git clone git://github.com/schutm/chromic.git`.
2. Copy or move the relevant files from the `dist` directory to your own
   project.


Bug tracker
-----------
[Open a new issue](https://github.com/schutm/chromic/issues) for bugs
or feature requests. Please search for existing issues first.

Bugs or feature request will be fixed in the following order, if time
permits:

1. It has a pull-request with a working and tested fix.
2. It is easy to fix and has benefit to myself or a broader audience.
3. It puzzles me and triggers my curiosity to find a way to fix.


Contributing
------------
Anyone and everyone is welcome to [contribute](CONTRIBUTING.md).


License
-------
This software is licensed under the [ISC License](LICENSE).
